# baseApp

./: README.md  build.gradle  settings.gradle
About/: build.gradle
About/src/androidTest/java/com/base/about/: ExampleInstrumentedTest.kt
About/src/main/: AndroidManifest.xml
About/src/main/java/com/base/baseapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
About/src/main/res/layout/: fragment_about.xml
About/src/main/res/values/: strings.xml
About/src/test/java/com/base/about/: ExampleUnitTest.kt
Dashboard/: build.gradle
Dashboard/src/androidTest/java/com/base/dashboard/: ExampleInstrumentedTest.kt
Dashboard/src/main/: AndroidManifest.xml
Dashboard/src/main/java/com/base/baseapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Dashboard/src/main/res/layout/: fragment_dashboard.xml
Dashboard/src/test/java/com/base/dashboard/: ExampleUnitTest.kt
Home/: build.gradle
Home/src/androidTest/java/com/base/home/: ExampleInstrumentedTest.kt
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/base/baseapp/ui/home/: HomeFragment.kt
Home/src/main/res/layout/: fragment_home.xml
Home/src/test/java/com/base/home/: ExampleUnitTest.kt
Notifications/: build.gradle
Notifications/src/androidTest/java/com/base/notifications/: ExampleInstrumentedTest.kt
Notifications/src/main/: AndroidManifest.xml
Notifications/src/main/java/com/base/baseapp/ui/notifications/: NotificationsFragment.kt
Notifications/src/main/res/layout/: fragment_notifications.xml
Notifications/src/test/java/com/base/notifications/: ExampleUnitTest.kt
ToolsFrame/: build.gradle
ToolsFrame/src/androidTest/java/com/base/toolsframe/: ExampleInstrumentedTest.kt
ToolsFrame/src/main/: AndroidManifest.xml
ToolsFrame/src/main/java/com/base/toolsframe/fileframe/: FileFactory.kt  FileObject.kt  FileObjectConfig.kt
ToolsFrame/src/main/java/com/base/toolsframe/fileframe/api/: IFileObject.kt
ToolsFrame/src/main/java/com/base/toolsframe/fileframe/codeutils/: CodeUtilsFlie.kt
ToolsFrame/src/main/java/com/base/toolsframe/fileframe/config/: FileObjectConfig.kt
ToolsFrame/src/main/java/com/base/toolsframe/networkframe/: BaseHttp.kt  DefaultExecutor.kt  HttpCallback.kt  HttpError.kt  IBaseCallBack.kt  LifecycleCall.kt  LifecycleCallAdapterFactory.kt  LifecycleCallback.kt  NetworkLiveData.kt  RealLifecycleCall.kt  Utils.kt
ToolsFrame/src/main/java/com/base/toolsframe/networkframe/api/: INetworkObject.kt
ToolsFrame/src/test/java/com/base/toolsframe/: ExampleUnitTest.kt
UI/: build.gradle
UI/src/androidTest/java/com/base/ui/: ExampleInstrumentedTest.java
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/base/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/: build.gradle
app/src/androidTest/java/com/base/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseapp/: MainActivity.kt
app/src/main/java/com/base/baseapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/base/baseapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/base/baseapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/baseapp/: ExampleUnitTest.kt
buildsystem/: dependences.gradle
gradle/wrapper/: gradle-wrapper.properties
