plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appDependence = rootProject.ext.home

    implementation appDependence.navigationFragment
    implementation appDependence.navigationUi
    implementation appDependence.lifecycleExtensions
    implementation appDependence.navigationFragmentKtx
    implementation appDependence.navigationUiKtx
    implementation appDependence.coreKtx
    implementation appDependence.appcompat
    implementation appDependence.material
    testImplementation appDependence.junit
    androidTestImplementation appDependence.junitExt
    androidTestImplementation appDependence.espresso
    androidTestImplementation appDependence.legacy
    implementation appDependence.constraintlayout
    implementation project(':ToolsFrame')

}