ext {
    versions = [
            //Android
            androidBuildToolsVersion        : "30.0.2",
            androidMinSdkVersion            : 18,
            androidTargetSdkVersion         : 29,
            androidCompileSdkVersion        : 29,
            androidApplicationId            : "com.base.baseapp",
            androidAppVersionCode           : 1,
            androidAppVersionName           : "1.0",

            //Libraries
            utilcodeVersion                 : "1.31.0",
            navigationFragmentVersion       : "2.3.5",
            navigationUiVersion             : "2.1.0",
            lifecycleExtensionsVersion      : "2.2.0",
            navigationFragmentKtxVersion    : "2.1.0",
            navigationUiKtxVersion          : "2.1.0",
            coreKtxVersion                  : "1.1.0",
            appcompatVersion                : "1.2.0",
            materialVersion                 : "1.0.0",
            junitVersion                    : "4.12",
            junitExtVersion                 : "1.0.0",
            espressoVersion                 : "3.2.0",
            legacyVersion                   : "1.0.0",
            constraintlayoutVersion         : "2.0.4",
            vectordrawableVersion           : "1.1.0",
            viewbindingVersion              : "4.2.2",
            retrofitVersion                 : "2.9.0",
            lifecycleCommonVersion          : "2.3.1",
            livedataCoreKtxVersion          : "2.3.1",

    ]
    
    app = [
            navigationFragmentKtx           : "androidx.navigation:navigation-fragment-ktx:${versions["navigationFragmentKtxVersion"]}",
            navigationUiKtx                 : "androidx.navigation:navigation-ui-ktx:${versions["navigationUiKtxVersion"]}",
//            coreKtx                         : "androidx.core:core-ktx:${versions["coreKtxVersion"]}",
            junit                           : "junit:junit:${versions["junitVersion"]}",
            junitExt                        : "androidx.test.ext:junit:${versions["junitExtVersion"]}",
            espresso                        : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
//            vectordrawable       : "androidx.vectordrawable:vectordrawable:${versions["vectordrawableVersion"]}",
            viewbinding                     : "androidx.databinding:viewbinding:${versions["viewbindingVersion"]}",
            appcompat                       : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            material                        : "com.google.android.material:material:${versions["materialVersion"]}",
            junit                           : "junit:junit:${versions["junitVersion"]}",
            junitExt                        : "androidx.test.ext:junit:${versions["junitExtVersion"]}",
            espresso                        : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            lifecycleExtensions             : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycleExtensionsVersion"]}",
            utilcode                        : "com.blankj:utilcodex:${versions["utilcodeVersion"]}",
            retrofit                        : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            lifecycleCommon                 : "androidx.lifecycle:lifecycle-common:${versions["lifecycleCommonVersion"]}",
            livedataCoreKtx                 : "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions["livedataCoreKtxVersion"]}",
    ]
}