ext {

    //Android
    androidBuildToolsVersion = "30.0.2"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidApplicationId = "com.base.baseapp"
    androidAppVersionCode = 1
    androidAppVersionName = "1.0"

    //Libraries
    recyclerViewVersion = "27.0.2"
    rxjava2Version = "2.1.8"
    rxandroidVersion = "2.0.1"
    daggerVersion = "2.14.1"
    glideVersion = "4.5.0"
    butterKnifeVersion = "8.8.1"
    bannerVersion = "1.4.10"
    loggerVersion = "2.1.1"
    baseRecyclerViewAdapterHelperVersion = "2.9.30"
    dbflowVersion = "4.2.4"
    stethoVersion = "1.5.0"
    smartRefreshLayoutVersion = "1.0.4"

    utilcodeVersion = "1.31.0"
    navigationFragmentVersion = "2.1.0"
    navigationUiVersion = "2.1.0"
    lifecycleExtensionsVersion = "2.1.0"
    navigationFragmentKtxVersion = "2.1.0"
    navigationUiKtxVersion = "2.1.0"
    coreKtxVersion = "1.1.0"
    appcompatVersion = "1.2.0"
    materialVersion = "1.0.0"
    junitVersion = "4.12"
    junitExtVersion = "1.0.0"
    espressoVersion = "3.2.0"
    legacyVersion = "1.0.0"
    constraintlayoutVersion = "2.0.4"
    vectordrawableVersion = "1.1.0"

    app = [
//            recyclerView                 : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
//            rxjava                       : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
//            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
//            dagger                       : "com.google.dagger:dagger:${daggerVersion}",
//            daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
//            glide                        : "com.github.bumptech.glide:glide:${glideVersion}",
//            glideCompiler                : "com.github.bumptech.glide:compiler:${glideVersion}",
//            buterKnife                   : "com.jakewharton:butterknife:${butterKnifeVersion}",
//            butterKnifeCompiler          : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//            banner                       : "com.youth.banner:banner:${bannerVersion}",
//            logger                       : "com.orhanobut:logger:${loggerVersion}",
//            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
//            dbflowProcessor              : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
//            dbflowCore                   : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
//            dbflow                       : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}",
//            dbflowRx2                    : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflowVersion}",
//            stetho                       : "com.facebook.stetho:stetho:${stethoVersion}",
//            smartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:${smartRefreshLayoutVersion}",
            navigationFragment           : "androidx.navigation:navigation-fragment:${navigationFragmentVersion}",
            navigationUi                 : "androidx.navigation:navigation-ui:${navigationUiVersion}",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}",
            navigationFragmentKtx        : "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}",
            navigationUiKtx              : "androidx.navigation:navigation-ui-ktx:${navigationUiKtxVersion}",
            coreKtx                      : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat                    : "androidx.appcompat:appcompat:${appcompatVersion}",
            material                     : "com.google.android.material:material:${materialVersion}",
            junit                        : "junit:junit:${junitVersion}",
            junitExt                     : "androidx.test.ext:junit:${junitExtVersion}",
            espresso                     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            vectordrawable               : "androidx.vectordrawable:vectordrawable:${vectordrawableVersion}",
    ]

    tools = [
//            rxjava         : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
//            rxandroid      : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
//            dagger         : "com.google.dagger:dagger:${daggerVersion}",
//            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
//            logger         : "com.orhanobut:logger:${loggerVersion}",
//            dbflowProcessor: "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
//            dbflowCore     : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
//            dbflow         : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}",
//            dbflowRx2      : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflowVersion}",
            utilcode                     : "com.blankj:utilcodex:${utilcodeVersion}",
            coreKtx                      : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat                    : "androidx.appcompat:appcompat:${appcompatVersion}",
            material                     : "com.google.android.material:material:${materialVersion}",
            junit                        : "junit:junit:${junitVersion}",
            junitExt                     : "androidx.test.ext:junit:${junitExtVersion}",
            espresso                     : "androidx.test.espresso:espresso-core:${espressoVersion}",
//            navigationFragment           : "androidx.navigation:navigation-fragment:${navigationFragmentVersion}",
//            navigationUi                 : "androidx.navigation:navigation-ui:${navigationUiVersion}",
//            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}",
//            navigationFragmentKtx        : "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}",
//            navigationUiKtx              : "androidx.navigation:navigation-ui-ktx:${navigationUiKtxVersion}",
    ]

    about = [
            navigationFragment           : "androidx.navigation:navigation-fragment:${navigationFragmentVersion}",
            navigationUi                 : "androidx.navigation:navigation-ui:${navigationUiVersion}",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}",
            navigationFragmentKtx        : "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}",
            navigationUiKtx              : "androidx.navigation:navigation-ui-ktx:${navigationUiKtxVersion}",
            coreKtx                      : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat                    : "androidx.appcompat:appcompat:${appcompatVersion}",
            material                     : "com.google.android.material:material:${materialVersion}",
            junit                        : "junit:junit:${junitVersion}",
            junitExt                     : "androidx.test.ext:junit:${junitExtVersion}",
            espresso                     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            legacy                       : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
    ]

    dashboard = [
            navigationFragment           : "androidx.navigation:navigation-fragment:${navigationFragmentVersion}",
            navigationUi                 : "androidx.navigation:navigation-ui:${navigationUiVersion}",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}",
            navigationFragmentKtx        : "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}",
            navigationUiKtx              : "androidx.navigation:navigation-ui-ktx:${navigationUiKtxVersion}",
            coreKtx                      : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat                    : "androidx.appcompat:appcompat:${appcompatVersion}",
            material                     : "com.google.android.material:material:${materialVersion}",
            junit                        : "junit:junit:${junitVersion}",
            junitExt                     : "androidx.test.ext:junit:${junitExtVersion}",
            espresso                     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            legacy                       : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
    ]

    home = [
            navigationFragment           : "androidx.navigation:navigation-fragment:${navigationFragmentVersion}",
            navigationUi                 : "androidx.navigation:navigation-ui:${navigationUiVersion}",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}",
            navigationFragmentKtx        : "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}",
            navigationUiKtx              : "androidx.navigation:navigation-ui-ktx:${navigationUiKtxVersion}",
            coreKtx                      : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat                    : "androidx.appcompat:appcompat:${appcompatVersion}",
            material                     : "com.google.android.material:material:${materialVersion}",
            junit                        : "junit:junit:${junitVersion}",
            junitExt                     : "androidx.test.ext:junit:${junitExtVersion}",
            espresso                     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            legacy                       : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
    ]

    notifications = [
            navigationFragment           : "androidx.navigation:navigation-fragment:${navigationFragmentVersion}",
            navigationUi                 : "androidx.navigation:navigation-ui:${navigationUiVersion}",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}",
            navigationFragmentKtx        : "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}",
            navigationUiKtx              : "androidx.navigation:navigation-ui-ktx:${navigationUiKtxVersion}",
            coreKtx                      : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat                    : "androidx.appcompat:appcompat:${appcompatVersion}",
            material                     : "com.google.android.material:material:${materialVersion}",
            junit                        : "junit:junit:${junitVersion}",
            junitExt                     : "androidx.test.ext:junit:${junitExtVersion}",
            espresso                     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            legacy                       : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
    ]
}