plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.versions.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.androidMinSdkVersion
        targetSdkVersion rootProject.ext.versions.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appDependence = rootProject.ext.app

    implementation appDependence.viewbinding
    implementation appDependence.appcompat
    implementation appDependence.material
    implementation appDependence.lifecycleExtensions

    testImplementation appDependence.junit
    androidTestImplementation appDependence.junitExt
    androidTestImplementation appDependence.espresso
}